INSERT INTO spell_template(Id,ProcFlags,ProcChance,DurationIndex,Effect1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectApplyAuraName1,EffectMiscValue1,EffectMiscValueB1,EffectTriggerSpell1,IsServerSide,SpellName) VALUES
('11756','384','101','4','76','47','0','0','144064','0','0','1','Summon Gordunni chest (COBALT)'),
('19394','384','101','4','76','47','0','0','177681','0','0','1','Summon Gordunni chest (JUNK)'),
('21387','40','15','21','6','1','0','42','0','0','21388','1','Melt-Weapon trigger aura related used by Ragnaros'),
('21883','384','101','225','76','22','0','0','178904','0','0','1','Summon Healed Celebrian Vine'),
('23363','0','101','21','76','18','0','0','179804','0','0','1','Summon Drakonid Corpse Trigger'),
('25192','0','101','21','76','18','0','0','180619','0','0','1','Summon Ossirian Crystal'),
('26096','0','101','21','76','32','7','0','180794','0','0','1','Jandice Drops Journal'),
('26133','0','101','21','76','18','0','0','180795','0','0','1','Summon Sandworm Base'),
('27627','0','101','21','76','32','14','0','181068','0','0','1','Drop Obsidian'),
('27630','0','101','21','76','32','14','0','181069','0','0','1','Drop Obsidian'),
('31338','0','101','3','28','32','8','0','18120','64','0','1','Summon Ogre'),
('34810','0','101','21','28','42','8','0','20083','64','0','1','Summon Summoned Bloodwarder Mender behind of the caster'),
('34817','0','101','21','28','44','8','0','20078','64','0','1','Summon Summoned Bloodwarder Reservist right of the caster'),
('34818','0','101','21','28','43','8','0','20078','64','0','1','Summon Summoned Bloodwarder Reservist left of the caster'),
('34819','0','101','21','28','41','8','0','20078','64','0','1','Summon Summoned Bloodwarder Reservist front of the caster'),
('37264','0','101','21','28','18','7','0','21729','64','0','1','Power Converters: Summon Electromental (from cata)'),
('37278','0','101','21','28','18','1','0','21737','64','0','1','Power Converters: Summon Mini-Electromental (from cata)'),
('37365','0','101','21','28','18','1','0','21757','64','0','1','Power Converters: Summon Big Flavor Electromental (from cata)'),
('37492','0','0','0','61','0','0','0','13852','0','0','1','BOX O TRICKS EVENT TRIGGER'),
('42456','0','0','9','76','47','0','0','185318','0','0','1','Summon smoke object'),
('42467','0','0','8','76','47','0','0','185319','0','0','1','Summon fire object'),
('44920','0','101','21','6','1','0','56','24941','0','0','1','Model - Shattered Sun Marksman - BE Male Tier 4'),
('44924','0','101','21','6','1','0','56','24945','0','0','1','Model - Shattered Sun Marksman - BE Female Tier 4'),
('44928','0','101','21','6','1','0','56','24949','0','0','1','Model - Shattered Sun Marksman - Draenei Male Tier 4'),
('44932','0','101','21','6','1','0','56','24953','0','0','1','Model - Shattered Sun Marksman - Draenei Female Tier 4'),
('45158','0','101','21','6','1','0','56','25119','0','0','1','Model - Shattered Sun Warrior - BE Female Tier 4'),
('45162','0','101','21','6','1','0','56','25123','0','0','1','Model - Shattered Sun Warrior - BE Male Tier 4'),
('45166','0','101','21','6','1','0','56','25127','0','0','1','Model - Shattered Sun Warrior - Draenei Female Tier 4'),
('45170','0','101','21','6','1','0','56','25131','0','0','1','Model - Shattered Sun Warrior - Draenei Male Tier 4'),
('45787','0','101','21','6','1','0','4','0','0','0','1','Talbuk Tag Sleep');

INSERT INTO spell_template (Id, Attributes, AttributesEx, AttributesEx2, AttributesEx3, procFlags, procChance, DurationIndex, RangeIndex, Effect1, EffectImplicitTargetA1, EffectImplicitTargetB1, EffectRadiusIndex1, EffectApplyAuraName1, EffectMiscValue1, EffectMiscValueB1, EffectTriggerSpell1, SpellIconID, SpellName, DmgMultiplier1) VALUES
(38096, 384, 0, 9, 0, 0, 101, 21, 96, 6, 38, 0, 0, 4, 0, 0, 0, 1, '[DND]Destroy Sun Gate Portal Controller', 1);

UPDATE spell_template SET EffectItemType2=268435456 WHERE Id IN(16106); -- all ranks except rank 3 have mask

-- wotlk backport
INSERT INTO spell_template(Id, Attributes, AttributesEx,AttributesEx2,AttributesEx3,ProcFlags,ProcChance,DurationIndex,Effect1,EffectImplicitTargetA1,EffectImplicitTargetB1,EffectRadiusIndex1,EffectApplyAuraName1,EffectMiscValue1,EffectMiscValueB1,EffectTriggerSpell1,IsServerSide,SpellName) VALUES
('38854','384','0','0','0','0','101','3','28','18','0','0','0','22339','64','0','1','summon Redeemet Hatchling'),
('38865','384','0','0','0','0','101','3','28','18','0','0','0','22337','64','0','1','summon Malevolent Hatchling');

-- trap used to tame bear is no longer present in TBC/WOTLK yet still present in trap data
INSERT INTO spell_template (Id, Attributes, CastingTimeIndex, ProcChance, SpellLevel, RangeIndex, EquippedItemClass, Effect1, EffectDieSides1, EffectBaseDice1, EffectDicePerLevel1, EffectImplicitTargetA1, SpellIconID, SpellName, MaxTargetLevel, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('9439', '256', '1', '101', '1', '12', '-1', '3', '1', '1', '0', '38', '1', 'Bear Captured in Trap', '60', '1', '1', '1', '1');

-- Feed Captured Animal for q.9440 'Little Morsels' - prevent LOS from cage gameobjects
UPDATE spell_template SET AttributesEx2=AttributesEx2|4 WHERE id IN (29916, 29917);

-- generic proc double attack used in a lot of TBC instances based on sniffs
INSERT INTO spell_template (Id, Category, Attributes, CastingTimeIndex, ProcChance, BaseLevel, SpellLevel, RangeIndex, EquippedItemClass, Effect1, EffectDieSides1, EffectBaseDice1, EffectImplicitTargetA1, SpellIconID, SpellName, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('18941', '65', '262416', '1', '101', '14', '14', '1', '-1', '19', '1', '1', '1', '108', 'Double Attack', '2', '2', '1', '1', '1', '1');

-- Spells used in Ragnaros encounter
INSERT INTO `spell_template` (`Id`,`Attributes`,`CastingTimeIndex`,`ProcChance`,`DurationIndex`,`RangeIndex`,`EquippedItemClass`,`Effect1`,`EffectImplicitTargetA1`,`EffectRadiusIndex1`,`EffectMiscValue1`,`SpellIconID`,`SpellName`,`DmgMultiplier1`) VALUES 
('21108','256','1','101','0','13','-1','3','0','16','0','876','Summon Sons of Flame','1'),
('21110','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame B','1'),
('21111','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame C','1'),
('21112','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame D','1'),
('21113','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame E','1'),
('21114','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame F','1'),
('21115','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame G','1'),
('21116','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame H','1'),
('21117','256','1','101','30','13','-1','28','17','16','12143','876','Summon Son of Flame A','1'),
('21908','256','1','101','0','1','-1','3','1','0','0','1','Lava Burst Randomizer','1');

-- Missing summon spell for mushroom trap GO
INSERT INTO spell_template(Id,Attributes,CastingTimeIndex,DurationIndex,rangeIndex,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,SpellIconID,SpellName,DmgMultiplier1) VALUES
(38726,256,1,30,1,76,1,1,72,14,185199,0,'Summon Serpentshrine Mushroom',1);

INSERT INTO spell_template(Id,Attributes,CastingTimeIndex,DurationIndex,rangeIndex,Effect1,EffectDieSides1,EffectBaseDice1,EffectBasePoints1,EffectImplicitTargetA1,EffectMiscValue1,EffectMiscValueB1,SpellIconID,SpellName,DmgMultiplier1) VALUES
(38922,256,1,6,1,28,1,1,1,18,22347,64,111,'Summon Colossus Lurkers',1),
(38928,256,1,6,1,28,1,1,9,18,22352,64,111,'Summon Colossus Ragers',1);

-- ServerSide 'Fire Shield'
INSERT INTO spell_template (Id,Dispel,Attributes,CastingTimeIndex,ProcChance,BaseLevel,SpellLevel,DurationIndex,RangeIndex,EquippedItemClass,EquippedItemSubClassMask,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectApplyAuraName1,EffectAmplitude1,EffectTriggerSpell1,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3,SchoolMask,IsServerSide,SpellName) VALUES
('13377','1','2512','1','101','40','40','21','1','-1','-1','6','1','1','21','23','3000','13376','1','1','1','2','1','Fire Shield');
-- ServerSide 'Hate to 90%'
INSERT INTO spell_template (Id,Attributes,CastingTimeIndex,ProcFlags,ProcChance,DurationIndex,RangeIndex,EquippedItemClass,Effect1,EffectDieSides1,EffectImplicitTargetA1,EffectApplyAuraName1,EffectTriggerSpell1,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3,SchoolMask,IsServerSide,SpellName) VALUES
('19195','464','1','20','100','21','1','-1','6','1','1','42','9204','1','1','1','1','1','Hate to 90%');
-- ServerSide 'Firesworn Eruption Trigger'
INSERT INTO spell_template (Id,Attributes, AttributesEx,CastingTimeIndex,ProcChance,BaseLevel,SpellLevel,DurationIndex,RangeIndex,EquippedItemClass,Effect1,Effect2,EffectDieSides1,EffectImplicitTargetA1,EffectImplicitTargetA2,EffectApplyAuraName1,EffectMiscValue1,EffectMiscValue2,DmgClass,PreventionType,DmgMultiplier1,DmgMultiplier2,SchoolMask,IsServerSide,SpellName) VALUES
('20482','128','268468224','1','101','62','62','21','13','-1','6','108','1','38','38','77','18','18','1','1','1','1','1','1','Firesworn Eruption Trigger');
-- ServerSide 'Immunity'
INSERT INTO spell_template (Id,Attributes, AttributesEx, AttributesEx2, CastingTimeIndex,ProcChance,BaseLevel,SpellLevel,DurationIndex,RangeIndex,StackAmount,EquippedItemClass,Effect1,Effect2,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectImplicitTargetA2,EffectImplicitTargetB1,EffectImplicitTargetB2,EffectRadiusIndex1,EffectRadiusIndex2,EffectApplyAuraName1,EffectApplyAuraName2,EffectMiscValue1,EffectMiscValue2,DmgClass,PreventionType,DmgMultiplier1,DmgMultiplier2,SchoolMask,IsServerSide,SpellName) VALUES
('21087','256','268468360','4','1','101','62','62','30','1','10','-1','6','6','1','5','22','22','7','7','12','12','77','38','17','5','1','1','1','1','1','1','Immunity');
-- ServerSide 'Spawn Vekniss Hatchlings'
INSERT INTO spell_template (Id,Attributes,CastingTimeIndex,ProcChance,DurationIndex,RangeIndex,EquippedItemClass,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,EffectMiscValueB1,DmgMultiplier1,SchoolMask,IsServerSide,SpellName) VALUES
('26630','256','1','101','25','1','-1','28','1','3','17','15','15962','64','1','1','1','Spawn Vekniss Hatchlings');
-- ServerSide 'Spawn Vekniss Hatchlings'
INSERT INTO spell_template (Id,Attributes,CastingTimeIndex,ProcChance,DurationIndex,RangeIndex,EquippedItemClass,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,EffectMiscValueB1,DmgMultiplier1,SchoolMask,IsServerSide,SpellName) VALUES
('26631','256','1','101','25','1','-1','28','1','3','17','15','15962','64','1','1','1','Spawn Vekniss Hatchlings');
-- ServerSide 'Spawn Vekniss Hatchlings'
INSERT INTO spell_template (Id,Attributes,CastingTimeIndex,ProcChance,DurationIndex,RangeIndex,EquippedItemClass,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,EffectMiscValueB1,DmgMultiplier1,SchoolMask,IsServerSide,SpellName) VALUES
('26632','256','1','101','25','1','-1','28','1','3','17','15','15962','64','1','1','1','Spawn Vekniss Hatchlings');

-- add removed serverside spell
INSERT INTO spell_template(Id, SchoolMask, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('25676', '32','0', '0', '0', '536871168', '136', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '77', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22', '0', '0', '15', '0', '0', '12', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Drain Mana', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');


-- add one tunnel bore passive used by red bursters in HFP
INSERT INTO spell_template(id,Attributes, AttributesEx,DurationIndex,Effect1,EffectImplicitTargetA1,EffectApplyAuraName1,EffectAmplitude1,EffectTriggerSpell1,SpellIconID,SpellName,DmgMultiplier1) VALUES
(34038,134217984,268435456,21,6,1,23,1000,34039,1,'Tunnel Bore Red Passive',1);

-- missing dummy
INSERT INTO spell_template(Id,Attributes,rangeIndex,Effect1,EffectImplicitTargetA1,EffectRadiusIndex1,SpellIconID,SpellName,DmgMultiplier1) VALUES
(30023,384,1,3,1,16,1,'Periodic Trigger Dummy',1);

-- Missing vanilla dummy
INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('24019', '0', '0', '0', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22', '0', '0', '15', '0', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1474', '0', '0', 'Axe Flurry', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');

-- Removes aura interrupt flag by sitting for spells that do not make a creature sit, all seem to be copypasted for unknown reasons
UPDATE spell_template SET AuraInterruptFlags=AuraInterruptFlags&~0x00040000 WHERE Id IN(6606,14915,16093);

-- Add missing Crystal Prison GO summon spell
INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('23022', '0', '0', '0', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '12', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '76', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '179644', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Crystal Prison Conjure DND', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');

-- Mechano-Lord Capacitus - summon spells
INSERT INTO spell_template(Id,SchoolMask,Attributes,AttributesEx,AttributesEx3,AttributesEx4,DurationIndex,rangeIndex,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,EffectMiscValueB1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2) VALUES
(35153,32,384,136,512,128,18,1,28,1,1,41,13,20405,64,143,'Summon Nether Charge NE',1,1),
(35904,32,384,136,512,128,18,1,28,1,1,44,13,20405,64,143,'Summon Nether Charge NW',1,1),
(35905,32,384,136,512,128,18,1,28,1,1,42,13,20405,64,143,'Summon Nether Charge SE',1,1),
(35906,32,384,136,512,128,18,1,28,1,1,43,13,20405,64,143,'Summon Nether Charge SW',1,1);

-- missing vanilla spell used in scripts
INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('24087', '0', '0', '0', '256', '268435456', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '18', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '23', '0', '0', '4000', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '24086', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Growth', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0');

INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('24086', '0', '0', '0', '256', '268435456', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '225', '0', '0', '0', '0', '0', '1', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '6', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '24', '24', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '79', '61', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Growth', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0'),
('26404', '0', '0', '0', '142606592', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '38', '0', '0', '0', '0', '0', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Despawn Tent Port', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('29327', '0', '0', '0', '320', '268435456', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '23', '0', '0', '1000', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '29328', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Sapphiron\'s Wing Buffet', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');


-- Missing Elemental Shield spell from Classic (BWL)
INSERT INTO `spell_template` (`Id`, `Attributes`, `AttributesEx`, `AttributesEx3`, `AttributesEx4`, `CastingTimeIndex`, `ProcChance`, `DurationIndex`, `rangeIndex`, `Effect1`, `EffectDieSides1`, `EffectBaseDice1`, `EffectImplicitTargetA1`, `EffectRadiusIndex1`, `EffectMiscValue1`, `SpellIconID`, `SpellName`, `DmgMultiplier1`, `DmgMultiplier2`) VALUES 
(22276, 272, 0, 0, 0, 1, 101, 0, 1, 3, 1, 1, 1, 0, 0, 459, 'Elemental Shield', 1, 0);

-- spell from classic - needed for proper script
INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, procFlags, procChance, procCharges, maxLevel, baseLevel, spellLevel, DurationIndex, powerType, manaCost, manaCostPerlevel, manaPerSecond, manaPerSecondPerLevel, rangeIndex, speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, activeIconID, spellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('21914', '0', '0', '0', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Celebras Quit Escort', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');

-- Songflower Serenade should not work on targets above level 63
UPDATE spell_template SET MaxTargetLevel=63 WHERE id IN(15366);

-- Watchkeeper Gargolmar - Mortal Wound should stack to 50/100%
UPDATE `spell_template` SET `StackAmount` = 10 WHERE `id` IN (30641, 36814);

-- Infernal spell used in the Stair of Destiny battle event
INSERT INTO spell_template (Id, SchoolMask, Attributes, AttributesEx, AttributesEx2, Targets, CastingTimeIndex, procChance, DurationIndex, rangeIndex, EquippedItemClass, Effect1, EffectRadiusIndex1, EffectMiscValue1, SpellIconID, SpellName, DmgMultiplier1, DmgMultiplier2, EffectMiscValueB1) VALUES
(33636,1,256,524288,4,64,1,101,62,13,-1,28,27,18946,2034,'Infernal',1,1,64); -- 'Stunned.'

-- Add spell used in Arcatraz
INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('3617', '0', '0', '0', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '45', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '153', '0', '0', 'Quiet Suicide', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0');


-- Add spells used in Vanilla scripts and 28874 used on netherspite
INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('5302', '0', '0', '0', '536871312', '1024', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '28', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '28', '0', '0', 'Defensive State', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0'),
('22282', '0', '0', '0', '400', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '3', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '458', '0', '0', 'Brood Power', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('22283', '0', '0', '0', '400', '136', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '20', '40', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22284', '0', '0', '0', '0', '0', '0', '458', '0', '0', 'Brood Power: Red', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('22285', '0', '0', '0', '400', '136', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '20', '40', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22290', '0', '0', '0', '0', '0', '0', '458', '0', '0', 'Brood Power: Blue', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('22286', '0', '0', '0', '400', '136', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '20', '40', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22291', '0', '0', '0', '0', '0', '0', '458', '0', '0', 'Brood Power: Bronze', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('22287', '0', '0', '0', '400', '136', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '20', '40', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22312', '0', '0', '0', '0', '0', '0', '458', '0', '0', 'Brood Power: Black', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('22288', '0', '0', '0', '400', '136', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '20', '40', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '22289', '0', '0', '0', '0', '0', '0', '458', '0', '0', 'Brood Power: Green', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'),
('28874', '0', '0', '0', '384', '268435456', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '23', '0', '0', '1000', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '28865', '0', '0', '0', '0', '0', '0', '1', '0', '0', 'Consumption', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');

-- Caverns of Time: Black Morass spells
INSERT INTO spell_template (Id, SchoolMask, Dispel, Mechanic, Attributes, CastingTimeIndex, procFlags, procChance, baseLevel, spellLevel, DurationIndex, RangeIndex, speed, EquippedItemClass, EquippedItemSubClassMask, Effect1, EffectDieSides1, EffectBaseDice1, EffectImplicitTargetA1, EffectRadiusIndex1, EffectApplyAuraName1, EffectMiscValue1, EffectTriggerSpell1, SpellIconID, SpellName, SpellFamilyName, DmgClass, EffectAmplitude1, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, EffectMiscValueB1) VALUES
(30982,8,4,11,786880,1,20,20,70,70,21,2,30,-1,-1,6,1,1,1,0,42,0,30981,163,'Crippling Poison',8,1,0,1,1,1,0),
(31318,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,17835,0,1,'Summon Infinite Assassin',0,0,0,1,0,0,64),
(31391,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,17879,0,1,'Summon Black Morass Chrono Lord Deja',0,0,0,1,0,0,64),
(31392,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,17880,0,1,'Summon Black Morass Temporus',0,0,0,1,0,0,64),
(31393,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,17881,0,1,'Summon Black Morass Rift End Boss',0,0,0,1,0,0,64),
(31421,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,17892,0,1,'Summon Infinite Chronomancer',0,0,0,1,0,0,64),
(33363,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,18994,0,1,'Summon Infinite Executioner',0,0,0,1,0,0,64),
(33364,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,18995,0,1,'Summon Infinite Vanquisher',0,0,0,1,0,0,64),
(36229,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,21137,0,1,'Summon Infinite Assassin',0,0,0,1,0,0,64),
(36231,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,21136,0,1,'Summon Infinite Chronomancer',0,0,0,1,0,0,64),
(36232,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,21138,0,1,'Summon Infinite Executioner',0,0,0,1,0,0,64),
(36233,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,0,0,21139,0,1,'Summon Infinite Vanquisher',0,0,0,1,0,0,64),
(36234,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,21140,0,1,'Summon Black Morass Rift Lord Alt',0,0,0,1,0,0,64),
(36235,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,21104,0,1,'Summon Black Morass Rift Keeper',0,0,0,1,0,0,64),
(36236,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,21148,0,1,'Summon Black Morass Rift Keeper',0,0,0,1,0,0,64),
(37606,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,72,7,0,21818,0,1,'Summon Infinite Assassin',0,0,0,1,0,0,64), -- Infinite Whelp
(31321,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,17839,0,1,'Summon Black Morass Rift Lord',0,0,0,1,0,0,64),
(37177,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,21697,0,1,'Summon Black Morass Infinite Chrono-Lord',0,0,0,1,0,0,64),
(37178,1,0,0,256,1,0,101,0,0,21,1,0,-1,0,28,1,1,18,8,0,21698,0,1,'Summon Black Morass Infinite Timereaver',0,0,0,1,0,0,64);


-- Fumping summoning spells
INSERT INTO spell_template(Id, Attributes, DurationIndex,rangeIndex,Effect1,EffectDieSides1,EffectBaseDice1,EffectBasePoints1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,EffectMiscValueB1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3) VALUES
(39240,384,4,3,28,0,0,0,18,29,22483,64,1,'Summon Sand Gnome',1,1,1),
(39241,384,4,3,28,0,0,0,18,29,22482,64,1,'Summon Mature Bone Sifter',1,1,1),
(39245,384,4,3,28,2,1,1,18,29,22482,64,1,'Summon Mature Bone Sifter',1,1,1),
(39247,384,4,3,28,2,1,1,18,29,22483,64,1,'Summon Sand Gnome',1,1,1);

-- Stonescythe Whelp serverside
INSERT INTO spell_template(Id,Attributes,AttributesEx,baseLevel,spellLevel,DurationIndex,rangeIndex,Effect2,Effect3,EffectImplicitTargetA2,EffectImplicitTargetA3,EffectApplyAuraName2,EffectApplyAuraName3,SpellIconID,spellPriority,SpellName,StartRecoveryCategory,DmgClass,PreventionType,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3) VALUES
(33897,67109248,268435456,20,20,21,5,6,6,1,1,60,26,2153,50,'Desperate Defense',133,1,1,1,1,1); -- tooltip Rooted. Not attacking.

-- Missing Blackwing defenders summon spells (Razorgore encounter)
INSERT INTO spell_template (Id, Category, Attributes, AttributesEx, AttributesEx3, AttributesEx4, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, ProcChance, DurationIndex, rangeIndex, Effect1, EffectDieSides1, EffectBaseDice1, EffectImplicitTargetA1, EffectRadiusIndex1, EffectMiscValue1, SpellIconID, SpellName, DmgMultiplier1, DmgMultiplier2) VALUES 
(19826, 23, 256, 0, 0, 0, 1, 45000, 15000, 101, 21, 1, 41, 1, 1, 18, 16, 12416, 1, 'Summon Blackwing Legionnaire', 1, 0),
(19827, 23, 256, 0, 0, 0, 1, 45000, 15000, 101, 21, 1, 41, 1, 1, 18, 16, 12420, 1, 'Summon Blackwing Mage', 1, 0),
(19828, 23, 256, 0, 0, 0, 1, 75000, 15000, 101, 21, 1, 41, 1, 1, 18, 16, 12422, 1, 'Summon Death Talon Dragonspawn', 1, 0);

-- Missing sub effect for Burning Adrenaline from Classic
INSERT INTO spell_template (Id, SchoolMask, Category, Attributes, AttributesEx, AttributesEx3, AttributesEx4, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, ProcChance, DurationIndex, rangeIndex, Effect1, EffectDieSides1, EffectBaseDice1, EffectImplicitTargetA1, EffectRadiusIndex1, EffectMiscValue1, SpellIconID, SpellName, DmgMultiplier1, DmgMultiplier2) VALUES
(23644, 4, 0, 536871168, 268435456, 0, 0, 1, 0, 0, 101, 0, 13, 1, 0, 0, 1, 0, 0, 1710, 'Burning Adrenaline', 1, 1);

-- missing rogue vanish serverside
INSERT INTO spell_template(Id,Attributes,AttributesEx,DurationIndex,Effect1,Effect2,EffectDieSides1,EffectDieSides2,EffectBaseDice1,EffectBaseDice2,EffectBasePoints1,EffectBasePoints2,EffectImplicitTargetA1,EffectImplicitTargetA2,EffectApplyAuraName1,EffectApplyAuraName2,EffectMiscValue1,EffectMiscValue2,SpellIconID,SpellName,SpellFamilyName,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3) VALUES
(18461,262544,268599296,36,6,6,1,1,1,1,-1,-1,1,1,77,77,7,11,252,'Vanish Purge',7,1,1,1);

-- missing hunter serverside
INSERT INTO spell_template(Id,SchoolMask,Attributes,AttributesEx2,rangeIndex,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2) VALUES
(34075,8,537133312,536870912,6,30,1,1,1,2227,'Aspect of the Viper',1,1);

INSERT INTO spell_template(Id,Attributes,CastingTimeIndex,AuraInterruptFlags,DurationIndex,Effect1,EffectDieSides1,EffectBaseDice1,EffectImplicitTargetA1,EffectMiscValue1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3) VALUES
(37957,256,1,128,4,76,1,1,18,185033,289,'Gnome Mercy: Summon Collection of Souls Chest',1,1,1);

INSERT INTO spell_template(Id,Attributes,CastingTimeIndex,AuraInterruptFlags,procChance,spelllevel,DurationIndex,rangeIndex,EquippedItemSubClassMask,Effect1,EffectImplicitTargetA1,EffectMiscValue1,EffectMiscValueB1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3) VALUES
(37987,256,1,128,101,1,4,1,-1,28,18,21947,64,289,'Gnome Mercy: Summon Collection of Souls Glowy',1,1,1);

INSERT INTO spell_template(Id,Attributes,AttributesEx2,CastingTimeIndex,InterruptFlags,DurationIndex,rangeIndex,Effect1,EffectImplicitTargetA1,EffectRadiusIndex1,EffectMiscValue1,EffectMiscValueB1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2,DmgMultiplier3) VALUES
(35737,25166208,1,1,6,21,7,28,48,16,20845,64,261,'Summon Deadsoul Orb',1,1,1); -- Summons a Deadsoul Orb for effect

INSERT INTO spell_template(Id,Attributes,AttributesEx,CastingTimeIndex,procChance,rangeIndex,EquippedItemClass,Effect1,EffectImplicitTargetA1,EffectImplicitTargetB1,EffectRadiusIndex1,SpellIconID,SpellName,DmgMultiplier1,DmgMultiplier2) VALUES
(34701,384,268436480,1,101,1,-1,3,22,15,13,191,'Random Aggro',1,1);

INSERT INTO spell_template(Id, Category, Dispel, Mechanic, Attributes, AttributesEx, AttributesEx2, AttributesEx3, AttributesEx4, Stances, StancesNot, Targets, TargetCreatureType, RequiresSpellFocus, CasterAuraState, TargetAuraState, CastingTimeIndex, RecoveryTime, CategoryRecoveryTime, InterruptFlags, AuraInterruptFlags, ChannelInterruptFlags, ProcFlags, ProcChance, ProcCharges, MaxLevel, BaseLevel, SpellLevel, DurationIndex, PowerType, ManaCost, ManaCostPerlevel, ManaPerSecond, ManaPerSecondPerLevel, RangeIndex, Speed, StackAmount, Totem1, Totem2, Reagent1, Reagent2, Reagent3, Reagent4, Reagent5, Reagent6, Reagent7, Reagent8, ReagentCount1, ReagentCount2, ReagentCount3, ReagentCount4, ReagentCount5, ReagentCount6, ReagentCount7, ReagentCount8, EquippedItemClass, EquippedItemSubClassMask, EquippedItemInventoryTypeMask, Effect1, Effect2, Effect3, EffectDieSides1, EffectDieSides2, EffectDieSides3, EffectBaseDice1, EffectBaseDice2, EffectBaseDice3, EffectDicePerLevel1, EffectDicePerLevel2, EffectDicePerLevel3, EffectRealPointsPerLevel1, EffectRealPointsPerLevel2, EffectRealPointsPerLevel3, EffectBasePoints1, EffectBasePoints2, EffectBasePoints3, EffectMechanic1, EffectMechanic2, EffectMechanic3, EffectImplicitTargetA1, EffectImplicitTargetA2, EffectImplicitTargetA3, EffectImplicitTargetB1, EffectImplicitTargetB2, EffectImplicitTargetB3, EffectRadiusIndex1, EffectRadiusIndex2, EffectRadiusIndex3, EffectApplyAuraName1, EffectApplyAuraName2, EffectApplyAuraName3, EffectAmplitude1, EffectAmplitude2, EffectAmplitude3, EffectMultipleValue1, EffectMultipleValue2, EffectMultipleValue3, EffectChainTarget1, EffectChainTarget2, EffectChainTarget3, EffectItemType1, EffectItemType2, EffectItemType3, EffectMiscValue1, EffectMiscValue2, EffectMiscValue3, EffectTriggerSpell1, EffectTriggerSpell2, EffectTriggerSpell3, EffectPointsPerComboPoint1, EffectPointsPerComboPoint2, EffectPointsPerComboPoint3, SpellVisual, SpellIconID, ActiveIconID, SpellPriority, SpellName, SpellName2, SpellName3, SpellName4, SpellName5, SpellName6, SpellName7, SpellName8, Rank, Rank2, Rank3, Rank4, Rank5, Rank6, Rank7, Rank8, ManaCostPercentage, StartRecoveryCategory, StartRecoveryTime, MaxTargetLevel, SpellFamilyName, SpellFamilyFlags, MaxAffectedTargets, DmgClass, PreventionType, DmgMultiplier1, DmgMultiplier2, DmgMultiplier3, IsServerSide) VALUES
('24620', '0', '0', '0', '448', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '101', '0', '0', '0', '0', '21', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '6', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '23', '0', '0', '10000', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '24622', '0', '0', '0', '0', '0', '0', '11', '0', '0', 'Portal of Madness', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0');

-- Missing spell for BWL from Classic
INSERT INTO spell_template (id, attributes, attributesEx, attributesEx2, CastingTimeIndex, ProcChance, RangeIndex, Effect1, EffectImplicitTargetA1, EffectImplicitTargetB1, EffectRadiusIndex1, SpellIconId, SpellName, DmgMultiplier1) VALUES
(23173,384,268435456,4,1,101,1,3,22,15,12,1,'Brood Affliction',1);

